<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chouwibaka.sudoku.LevelActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLaunch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginVertical="200dp"
        >
        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btLvl1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/niveau_1"
            />
        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btLvl2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/niveau_2"
            />
        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btLvl3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/niveau_3"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
